# soa-back

./: pom.xml
spacemarine/: pom.xml
spacemarine/src/main/java/com.example.soa/: SoaApplication.java
spacemarine/src/main/java/com.example.soa/configuration/: CORSConf.java
spacemarine/src/main/java/com.example.soa/model/: Coordinates.java  SpaceMarine.java
spacemarine/src/main/java/com.example.soa/model/dto/: SpaceMarineCreateDTO.java  SpaceMarinePage.java  SpaceMarineUpdateDto.java
spacemarine/src/main/java/com.example.soa/services/: SpaceMarineRepository.java
spacemarine/src/main/java/com.example.soa/services/factory/: SpaceMarineFactoryImpl.java
spacemarine/src/main/resources/: application.yml
spacemarine/src/main/webapp/: asset-manifest.json  index.html
spacemarine/src/main/webapp/static/js/: 787.f1292a85.chunk.js.map  main.af1393b6.js  main.af1393b6.js.map
starship/: pom.xml
starship/src/main/java/com/example/soa/model/dto/: SpaceMarineDTO.java  Starship.java
starship/src/main/java/com/example/soa/service/: StarshipFactoryImpl.java  StarshipServiceImpl.java
starship/src/main/resources/: application.yml
